# BlazorPOC

./: .gitignore  ValidatiePOC.sln  readme.md
AngularFE/: README.md  angular.json  package-lock.json  package.json
AngularFE/src/: index.html  styles.scss
AngularFE/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
AngularFE/src/app/adres-list/: adres-list.component.html  adres-list.component.scss  adres-list.component.spec.ts  adres-list.component.ts
AngularPOC/: README.md  angular.json  package-lock.json  package.json
AngularPOC/e2e/src/: app.e2e-spec.ts
AngularPOC/src/app/: app.component.html  app.component.spec.ts  app.module.ts
Backend/ValidatieBackend/: ValidatieBackend.sln
Backend/ValidatieBackend/ValidatieBackend/: Program.cs  Startup.cs  ValidatieBackend.csproj
Backend/ValidatieBackend/ValidatieBackend/Controllers/: AdresController.cs  WeatherForecastController.cs
Backend/ValidatieBackend/ValidatieBackend/data/: Adres.cs  ValidatieContext.cs
Backend/ValidatieBackend/ValidatieBackend/services/: AdresService.cs  IAdresService.cs
BlazorCore/: ExampleJsInterop.cs  RsInputText.razor  RsInputText.razor.cs
SharedModels/: AdresModel.cs  SharedModels.csproj
TestSharedModels/: TestAdresValidator.cs  TestSharedModels.csproj
TestValisatiePOC/: TestJsonSerializer.cs  TestValisatiePOC.csproj
ValidatiePOC/: App.razor  BackendWebApi.cs  Program.cs  Startup.cs  ValidatiePOC.csproj  _Imports.razor
ValidatiePOC/Blazor/Components/: RsInputText.razor.cs
ValidatiePOC/Pages/: Adres.razor  Error.razor  Index.razor  _Host.cshtml
ValidatiePOC/Properties/: launchSettings.json
ValidatiePOC/Shared/: MainLayout.razor  NavMenu.razor
ValidatiePOC/services/: AdresService.cs
ValidatiePOC/wwwroot/css/: site.css
(+10 files in other folders)
